«’  11ο«1.1;1’111111. . 11

tum accederem enimid, quod maxime voluit, nullo
*motio 1111111111 vis profecto quaedam obstit'crit 11111111
est: 1111-111 «110, quamobrem, 111111 venet medem, ⁸
' 1111111111111ἱ1.ι lam vim [11111111 negarem potes: .=
1111111111 quemadmodum 1111 qui nou accesserit, id
quaeritura «Β111111111111ἰ111111 depelli 111101111111111
1111111111, qui deiicintur. ld 11111111 accidere ei qui

111111, 11111111ηυί111 in 1ο loeo, unde 11 deiectum 111 Ι

’ 111ὰῖ111, numquam tuiti Quodsi suisset, 11 ex⁴ eo
γ’1111ο,111111111111111111, fugisset, cum- armatos vidis·
1111 dicerem 1111 deinum? Opinon. Α11111,11ιιί’ ,
¹ timidiligenier 11 tam ‘milido venbis controversias,
¹ m 1111111111,11ὶὶ111111111·111111111111 utilitate 111111
muni, 1111 1111111111111ἰ111111 1111111111111111, de·

iectum 1111111111111111111111111111111119 Quid? 11111111 ,·

sumaim? 111111111111111 111111 praetores iu hoe in·
indiae uisi 1111111111.·· Quid ais? potestne detrudi
(1111111111), qui* 11111 “tingitani 11111111, si 1111111111
nequi 1111111111, hon intelligamus ueaeise est,¹ 111111
domnii, eui-minniaffennnu? ,Ν111111111, inquam,
11 ad 1111111111 11111 1111111111 ottingene, 111111ἰ111111 sta·
111 detrusum, qni uon adhibita vi, manu demotus 11 ,
1111111111ΐ11111 intelligatur. Deiectus 1111111ιί 1111111
1111 1111ο m,- nni in insaniorem locum de superiore
1111111 mannahun, fugafuss eiecnundenique: ii,-

ind 1111 nulio mido 11111111, deiectus 1111 quisquam, ,Ἴ , ,

που-1111111111 1111111 nou 111, ned 111 1111111ὒ11111111111 ᾗ
· apiano-innon Quid orgoi' hon interdictum 1111111111
. comm 11111111111111111111111111, qui 11 praecipitator

111111111111111111111 (1311111117 1111 enin 1111 1111111· . v

nundinare 1111 (1111111111 : ι, ,. ,

xvlfl. Α11ζ1111111111111111111111, 11 consilium,
11 sententia interdicti intelligatur, impatientiam 111111· ““
mm, aut stultitiam singularem putabimus, in 111·
iamim 11111111111111 11111, 11 causum 11 111ὶί’11111111
11111111111111111111111111111111111111, ned etiun P¹‘⁰¹¹⁰· Α

rx:

 

